<!DOCTYPE html>
<html><head>
        <title>Bohemia - Disputes</title>
                <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="disputes_files/flexboxgrid.min.css">
        <link rel="stylesheet" type="text/css" href="disputes_files/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="disputes_files/style.css"><link rel="stylesheet" type="text/css" href="disputes_files/main.css"><link rel="stylesheet" type="text/css" href="disputes_files/responsive.css">        <link rel="stylesheet" type="text/css" href="disputes_files/sprite.css">
    </head>
    <body>
        <div class="navigation">
        <div class="wrapper">
            <ul>
                <li class="nav-logo"><a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/"><img src="disputes_files/logo_small.png" style="height: 100%;"></a></li>
                <div class="responsive-menu">
                    <li class="menu-toggler"><a href="#">Navigation&nbsp; <div class="sprite sprite--caret" style="float: none; display: inline-block; margin-left:5px;"></div></a></li>
                    <div class="menu-links">
                        <li><a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/">Home</a></li>
                        
                        <li class="dropdown-link dropdown-large ">
                            <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/usercp.php?action=orders" class="dropbtn">
                                Orders
                                                            </a>
                            <div class="dropdown-content right-dropdown">
                                <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/usercp.php?action=orders">Processing&nbsp; <span class="badge badge-secondary right">0</span></a>
                                <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/usercp.php?action=orders&amp;do=shipped">Dispatched&nbsp; <span class="badge badge-secondary right">0</span></a>
                                <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/usercp.php?action=orders&amp;do=processed">Completed&nbsp; <span class="badge badge-danger right">1</span></a>
                                <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/usercp.php?action=orders&amp;do=disputed">Disputed&nbsp; <span class="badge badge-secondary right">0</span></a>
                                <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/usercp.php?action=orders&amp;do=canceled">Cancelled</a>
                            </div>
                        </li>

                        
                        <li><a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/listings.php">Listings</a></li>
                        <li class="dropdown-link dropdown-large ">
                            <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/messages.php" class="dropbtn">
                                Messages&nbsp;
                                <span class="badge badge-secondary">0</span>                            </a>
                            <div class="dropdown-content right-dropdown">
                                <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/messages.php?action=compose">Compose Message</a>
                                <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/messages.php">Inbox</a>
                                <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/messages.php?action=sent">Sent Items</a>
                            </div>
                        </li>
			<li class="dropdown-link dropdown-large">
			    <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/usercp.php?action=wallet" class="dropbtn">Wallet</a>
			    <div class="dropdown-content right-dropdown">
                                <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/usercp.php?action=exchange">Exchange</a>
                            </div>
			</li>
                        <li class="dropdown-link dropdown-large ">
                            <a href="#" class="dropbtn">
                                Support
                                                            </a>
                            <div class="dropdown-content right-dropdown">
                                <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/faq.php">F.A.Q</a>
                                <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/support.php">
                                    Support Tickets
                                                                    </a>
                                <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/support?action=new&amp;do=bugreport">
                                    Report Bug
                                </a>
                            </div>
                        </li>
                    </div>
                </div>

                <li class="dropdown-link user-nav right fix-gap">
                    <button class="dropbtn">60Agent&nbsp; <div class="sprite sprite--caret" style="float: right; top: 1px;"></div></button>
                    <div class="dropdown-content">
                        
                        <div class="user-balance">
                            <span class="shadow-text">Balances</span><br>
                            <span class="balance">$</span>4.73 <sup>0.00016300 BTC</sup><br><span class="balance">$</span>0.23 <sup>0.00141754 XMR</sup><br>
                        </div>
                                                <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/profile.php?id=60Agent">My Profile</a>

                        <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/theme.php">Night Mode</a>
                        <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/usercp.php">User CP</a>
                        <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/logout.php">Logout</a>
                    </div>
                </li>
                <li class="right shopping-cart-link ">
                    <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/cart.php">
                        <div class="sprite sprite--cart" style="float: none; display: inline-block; margin-left:5px;;"></div>
                                            </a>
                </li>
                <li class="right ">
                    <a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/notifications.php">
                        <div class="sprite sprite--bell" style="top: 39%;"></div>
                        &nbsp;<span class="badge badge-danger">6</span>                    </a>
                </li>
                
                <li class="right fix-gap "><a href="http://r5h66cx4sdvugdmqjg3rp3tu7hevxw5wm4pfa2zzzwghqdyf5etif2ad.onion/become-a-merchant.php"><b>Become A Merchant</b></a></li>

                                        
            </ul>
        </div>
    </div>
            <div class="wrapper">
            <div class="container nopadding">
                <div class="container-header">Disputes</div>
                <div class="container-content">
                    At times there may be disagreements between parties whilst partaking and / or concluding a transaction.<br>
<br>
For example: A buyer may not receive what they purchased as per 
advertised and the merchant has failed to amicably rectify the 
situation. Effectively, a dispute can now been lodged from the buyer. 
This will launch a dispute and allocate a staff member for the purposes 
of moderation between both parties until a resolution can be agreed 
upon. In the event that a solution has not been solidified, the 
allocated staff member can intervene and end the dispute in favor of the
 merchant or buyer. Our staff members have been heavily briefed on how 
they should conduct themselves whilst handling disputes, to always 
keeping an open mind and to always approach a dispute with a fair 
attitude and level of understanding for both parties involved when 
making a final decision..<br>
<br>
At any point throughout an orders journey (from waiting to be fulfilled 
to being finalized), orders are disputable through the orders page. The 
drop-down will present the option to dispute an order. You will then be 
asked for the context of the dispute. What made you open the dispute. <br>
<br>
NOTE: Its important that you as a merchant (or buyer) attempt to resolve
 the situation amicably. Merchants have the ability to re-issue orders, 
or to refund any orders received.<br>
<br>
Any messages sent through the active dispute are viewable by both 
parties (buyer &amp; merchant), but all also by the allocated staff 
member. Time will be allocated to the dispute as to allow both parties 
to reach an agreement. <br>
<br>
The solution can be either:<br>
<br>
- Close dispute, and finalize order (In favor of vendor).<br>
- Close dispute, and refund order (In favor of buyer).<br>
<br>
Once closed, a dispute cannot be reinstated, and the decision is final.                </div>
            </div>
        </div>
    
</body></html>